class Main {
  public static void main(String[] args) {
    int array[]={4,3,7,1,2};
    System.out.println("Element Before Sorting-->");
    for(int i=0;i<5;i++)
      {
        System.out.print(array[i]+" ");
      }
    int i,j;
    for(i=0;i<5-1;i++)
      {
        for(j=0;j<5-1-i;j++)
          {
            int temp;
            if(array[j]>array[j+1])
            {
               temp=array[j];
              array[j]=array[j+1];
              array[j+1]=temp;
            }
          }
      }
    System.out.print("\nElement After Sorting-->\n");
    for(i=0;i<5;i++)
      {
       System.out.print(array[i]+" ");
      }
  }
}
